{
  "name": "masteringmean",
  "version": "1.0.0",
  "description": "Mastering the MEAN stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilangorajagopal/masteringmean.git"
  },
  "author": "Ilango Rajagopal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilangorajagopal/masteringmean/issues"
  },
  "homepage": "https://github.com/ilangorajagopal/masteringmean",
  "dependencies": {
    "connect": "^3.4.0",
    "express": "^4.13.0"
  }
}
